{
  "name": "@storyscript/nlp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && export NODE_PATH='${NODE_PATH}:./dist' && node dist/index.js",
    "prompt": "tsc && export NODE_PATH='${NODE_PATH}:./dist' && node dist/prompt.js",
    "build": "tsc",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "fs": "0.0.1-security",
    "lemmatizer": "0.0.1",
    "moment": "^2.25.3",
    "pos": "^0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:storyscript/NLP.git"
  }
}
