{
  "name": "nlp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.7.4",
    "colors": "^1.4.0",
    "pos": "^0.4.2",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
