{
    "compilerOptions": {
        "baseUrl": "./src/",
        "rootDir": "./src/",
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "es5",
        "outDir": "dist",
        "typeRoots": ["./node_modules/@types", "./typings"]
    },
    "include": ["src"],
    "lib": ["es2015"]
}
